{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "sqlite lab",
            "group": "Connection",
            "database": "bais_sqlite_lab.db"
        }
    ]
}